<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>TruckXP</title>
	    <!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300' rel='stylesheet' type='text/css'>
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/hippo-off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <!-- owl.carousel CSS -->
	    <link href="css/owl.theme.css" rel="stylesheet">
	    <link href="css/owl.carousel.css" rel="stylesheet">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
	    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/vendor/html5shim.js"></script>
		    <script src="js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>


<body id="page-top" data-spy="scroll"  data-target=".navbar">

  <div id="st-container" class="st-container">
    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">

			  	<header class="header">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">
							<div class="navbar-header">
		                        <button type="button" class="navbar-toggle collapsed" >
		                          <span class="sr-only">Toggle navigation</span>
		                          <i class="fa fa-bars"></i>
		                        </button>
							    <!-- offcanvas-trigger-effects -->
								<h1 class="logo"><a class="navbar-brand" href="index.html">
									<img src="img/f4.png" alt="" class="logo-img"></a></h1>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="page-scroll" href="#page-top">Home</a></li>
									<li><a class="page-scroll" href="#services">Services</a></li>
									<li><a class="page-scroll" href="#work">Works</a></li>
									<li><a class="page-scroll" href="#client">Clients</a></li>
									<li><a class="page-scroll" href="#about">About</a></li>
									<li><a class="page-scroll" href="#contact">Contact</a></li>
									<!--<li><a class="page-scroll" href="#contact">Contact</a></li>-->
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container -->
					</nav>
				</header>
				    <!-- Wrapper for slides -->
				    <section class="banner" role="banner">
				    	<div class="container">
				            <div class="col-md-6">
								<div class="banner-text text-center text-pos">
									<h1>Creative Ideas &amp; Solutions</h1>
				                    <h3>Energetically benchmark resource maximizing catalysts for change with <br> enterprise collaboration and idea-sharing. Dramatically evisculate.</h3>

				                </div><!-- banner text -->
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-10 form-pos">
										<form class="form-container" id="contactForm" novalidate>
											<h1>Get Quotes</h1>
											<div class="form-group">
												<input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-validation-required-message="Please enter your name.">
												<p class="help-block text-danger"></p>
											</div>
											<div class="form-group">
												<input type="text" class="form-control" pattern="[6-9][0-9]{9}" id="mobile" name="mobile" placeholder="Mobile" required data-validation-required-message="Please enter your mobile number.">
												<p class="help-block text-danger"></p>
											</div>
											<div class="form-group">
												<textarea id="message" name="message" class="form-control" rows="5" placeholder="Message" required data-validation-required-message="Please enter your message."></textarea>
												<p class="help-block text-danger"></p>
											</div>
											<div id="success"></div>
											<div class="e-center" align="center">
												<button type="submit" class=" btn btn-success">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
				    </section>
				            
		        <!-- services start -->
				<section id="services" class="our-services section-padding services-padding">
		            <div class="container">
		              <div class="row text-center">
		                <div class="col-xs-12">
		                  <h2 class="section-title wow zoomIn">What We Do</h2>
		                  <p style="margine: 10px">We believe in providing prompt and customize services to our customers. To ensure this we give range of choices, based on the customer requirement our services are delivered.</p>
		                </div>
		              </div> <!-- /.row -->

		              <div class="row content-row">
		                <div class="col-xs-12 col-sm-6">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-bulb11"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Full truck Load</h3>
		                      <p>Truck xp Provides Full Truck Load service all over India to its customers and ensuring safety & Timely delivery.</p>
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->


		                <div class="col-xs-12 col-sm-6">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-window22"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Parcel consignments</h3>
		                      <p>Parcel consignments service is for Distributors, Wholesalers, Retailers and for small scale Industries.

		                      	<br>
		                      	<br>
		                      	<br>
		                      	<br>

		                       </p>
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->

		                <div class="col-xs-12 col-sm-6">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-speaker30"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Express Trucking</h3>
		                      <p>Quick, on time & Reliable express trucking service for personalised Parcel & Consignments.</p>

		                     
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->


		                <div class="col-xs-12 col-sm-6">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-bars6"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Warehousing </h3>
		                      <p>Truck xp provides Ware housing solutions at two places currently at Bangalore & Faridabad Haryana  to its customers with packaging facility.</p>

		                     
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->
					  </div> <!-- /.row -->
					  
					  <div class="col-xs-12 col-sm-6">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-bars6"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Light commercial Vehicle (LCV)</h3>
		                      <p>Fast, Quick & Special Delivery LCV Service which are for Intra city and Intra state Consignments.</p>

		                     
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->
		             
					  
					  <div class="col-xs-12 col-sm-6">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-bars6"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Third Party Logistics</h3>
		                      <p>We also outsource logistic service and provide value added service on recommendation from the customers.</p>

		                     
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->
		              
					  
		            </div><!-- /.container -->
		          </section>
		        <!-- services end -->


		        <!-- work start -->
		        <section id="work" class="work-section section-padding">
			        <div class="container">
		              	<div class="row text-center">
		                	<div class="col-xs-12">
		                  		<h2 class="section-title wow zoomIn">Why To Choose TruckXP</h2>
		                  		<p>Our Vision is to ensure that our customer gets maximum satisfaction and best services, for this we always make sure that we stand for our promise why providing:</p>
		                	</div>
		              	</div> <!-- /.row -->

		              	<div class="work-filter text-center">
					        <!-- <ul class="list-inline" id="filter">
					            <li><a class="active" data-group="all">All</a></li>
					            <li><a data-group="design">Design</a></li>
					            <li><a data-group="development">Development</a></li>
					            <li><a data-group="marketing">Marketing</a></li>
					            <li><a data-group="branding">Branding</a></li>
					        </ul> -->
				        </div> 

				        <div class="row">
				            <div id="grid">
				                <div class="portfolio-item col-xs-12 col-sm-6 col-md-4" data-groups='["all", "marketing", "development", "branding"]'>
				                	<div class="single-portfolio">
								        <figure class="css-hover-effect">
								            <img src="img/work/portfolio-1.jpg" alt="">
								            <figcaption class="figure-caption">
								              <div class="figure-link">
								                <a data-toggle="modal" data-target="#portfolioModal1" href="#"><i class="flaticon-slanting1"></i></a>
								              </div>
								              <div class="figure-info">
								                <span>Safety</span>
								                <h2><a href="#">Our customer need not to worry about their goods as we ensure that we follow all the safety standards and deliver the goods safely and timely.</a></h2>
								              </div>
								            </figcaption>   
								        </figure>
				                    </div><!-- /.single-portfolio -->
				                </div>

				                <div class="portfolio-item col-xs-12 col-sm-6 col-md-4" data-groups='["all", "marketing", "design", "branding"]'>
				                	<div class="single-portfolio">
								        <figure class="css-hover-effect">
								            <img src="img/work/portfolio-2.jpg" alt="">
								            <figcaption class="figure-caption">
								              <div class="figure-link">
								                <a data-toggle="modal" data-target="#portfolioModal1" href="#"><i class="flaticon-slanting1"></i></a>
								              </div>
								              <div class="figure-info">
								                <span>Services</span>
								                <h2><a href="#">We ensure that we provide prompt andcustomize service to our customers.</a></h2>
								              </div>
								            </figcaption>   
								        </figure>
				                    </div><!-- /.single-portfolio -->
				                </div>

				                <div class="portfolio-item col-xs-12 col-sm-6 col-md-4" data-groups='["all", "development"]'>
				                	<div class="single-portfolio">
								        <figure class="css-hover-effect">
								            <img src="img/work/portfolio-3.jpg" alt="">
								            <figcaption class="figure-caption">
								              <div class="figure-link">
								                <a data-toggle="modal" data-target="#portfolioModal1" href="#"><i class="flaticon-slanting1"></i></a>
								              </div>
								              <div class="figure-info">
								                <span>Warehouse </span>
								                <h2><a href="#">For our customer we ensure that space should not be an issue, for that we provide our customer warehouse facilities and deliver the goods as an when required.</a></h2>
								              </div>
								            </figcaption>   
								        </figure>
				                    </div><!-- /.single-portfolio -->
				                </div>
				            </div>
				        </div><!-- /.row -->
		        </section>
		        <!-- work end -->
				
				
				<!--  clients start -->
		      	<section id="client" class="team-section section-padding">
			        <div class="container">
		              	<div class="row text-center">
							<h2 class="section-title wow zoomIn">Our Esteemed Clients</h2>
		                	<div class="col-md-3 col-sm-6">
								<div class="client">
									<img src="img/clients/1.png">
								</div>
		                	</div>
							<div class="col-md-3 col-sm-6">
								<div class="client">
									<img src="img/clients/5.png">
								</div>	
		                	</div>
							<div class="col-md-3 col-sm-6">
								<div class="client">
									<img src="img/clients/6.png">
								</div>	
		                	</div>
							<div class="col-md-3 col-sm-6">
								<div class="client">
									<img src="img/clients/44.png">
								</div>	
		                	</div>
							<div class="col-md-3 col-sm-6">
								<div class="client">
									<img src="img/clients/2.jpg">
								</div>	
		                	</div>
							<div class="col-md-3 col-sm-6">
								<div class="client">
									<img src="img/clients/3.png">
								</div>	
		                	</div>
							<div class="col-md-3 col-sm-6">
								<div class="client">
									<img src="img/clients/7.jpg">
								</div>	
		                	</div>
							<div class="col-md-3 col-sm-6">
								<div class="client">
									<img src="img/clients/8.jpg">
								</div>	
		                	</div>
		              	</div> <!-- /.row -->
		        </section>
		        <!-- clients end -->


		       <!--  team start -->
		      	<section id="about" class="team-section section-padding">
			        <div class="container">
		              	<div class="row text-center">
		                	<div class="col-xs-12">
		                  		<h2 class="section-title wow zoomIn">We Make Beautiful Website</h2>
		                  		<div class="team-intro wow zoomIn">
		                  			<p>Truck Xpress is Indian Logistics Company established in the year 1989 in Faridabad, Haryana. It is under the parent company Sangam Transport company the name is acronym for Truck Express.</p><br><br>
		                  			<p>Sangam Transport company was started by Mohan Lal and the present Managing Director, we started our operations by providing services locally across the city and then gradually expanded its operations across the state, with the support of his brothers Mr Mohan Lal expanded its operations in Bangalore and Chennai.</p><br><br>
		                  			<p>Truck Xp today operates fromFaridabad, Haryana, providing its services in Bangalore, Chennai, Delhi, Jaipur, Jammu and Kashmir, Kolkata, Madhya Pradesh, Mysore and in Orissa. </p>	
		                  		</div>
		                	</div>
		              	</div> <!-- /.row -->
		        </section>
		        <!-- team end -->

		        <!-- footer start -->
				<footer id="contact" class="footer-widget-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 col-md-3 col-md-offset-1">
								<div class="footer-widget footer-logo">
									<a href="#"><img src="img/f4.png" alt=""></a>
								</div><!-- /.col-md-6 -->
								<div class="footer-widget">
									<h2>TruckXP</h2>
								</div>
								<div class="footer">
									<p>(Unit of Sangam Transport)</p>
								</div>
							</div><!-- /.col-md-6 -->
							<div class="col-md-4 col-md-4">
								<div class="footer-widget">
									<h3>Faridabad Office:</h3>
									<p>Ballabgarh sohna road, Avon complex, Sector-55, Faridabad- 121007 Haryana</p>
									<p>Contact No: 0129-2440153, 2440153, 9810080964</p>
									<p>Email: transport.sangam@gmail.com</p>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->

							<div class="col-md-4 col-md-4">
								<div class="footer-widget">
									<h3>Bangalore Office:</h3>
									<p>No.124, 1st Floor, Kuduregre Main Road, Madhynakhali, Near Harish compound Bangalore – 562162</p>
									<p>Contact No: 9845746280, 8123986869</p>
									<p>Email: Sangam.transport@gmail.com.</p>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							<!-- <div class="col-sm-3 col-md-3">
								<div class="footer-widget">
									<h3>Location</h3>
									<address>
									  50 Louis St. NW, Ste. 520<br>
									  Grand Rapids, MI 49503<br>
									  <!-- Google Map Modal Trigger -->
							<!--		  <a class="modal-map" data-toggle="modal" data-target="#cssMapModal" href="#">View on Google Maps</a>
									</address>


									<!-- Modal -->
						<!--			<div class="modal fade" id="cssMapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									  <div class="modal-dialog modal-lg">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="myModalLabel">Our Location</h4>
									      </div>
									      <div class="modal-body">

										    <div id="googleMap"></div>
										    
									      </div>
									    </div><!-- /.modal-content -->
						<!--			  </div><!-- /.modal-dialog -->
						<!--			</div><!-- End Modal -->

						<!--		</div><!-- /.footer-widget -->
							<!-- </div><!-- /.col-md-2 -->
					<!--		<div class="col-sm-3 col-md-3">
								<div class="footer-widget">
									<h3>Get in Touch</h3>
									<a href="#">+00 (123) 456 789</a>
									<a href="mailto:#">info@uicookies.com</a>
									<a class="feedback-modal" data-toggle="modal" data-target="#feedModal" href="#">Send us your feedback</a>

									<!-- Modal -->
					<!--				<div class="modal fade" id="feedModal" tabindex="-1" role="dialog" aria-labelledby="feedModalLabel" aria-hidden="true">
									  <div class="modal-dialog modal-lg">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="feedModalLabel">Send us your feedback</h4>
									      </div>
									      <div class="modal-body">
											<form id="contactForm" action="sendemail.php" method="POST">
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
														    <label for="name">Name</label>
														    <input id="name" name="name" type="text" class="form-control"  required="" placeholder="Name">
														</div>
													</div>
													<div class="col-md-6">
													  <div class="form-group">
													    <label for="email">Email address</label>
													    <input id="email" name="email" type="email" class="form-control" required="" placeholder="Email">
													  </div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-6">
													  <div class="form-group">
													    <label for="phone">Phone</label>
													    <input id="phone" name="phone" type="text" class="form-control" placeholder="Phone">
													  </div>
													</div>
													<div class="col-md-6">
													  <div class="form-group">
													    <label for="subject">Subject</label>
													    <input id="subject" name="subject" type="text" class="form-control" required="" placeholder="Subject">
													  </div>
													</div>
												</div>

												<div class="form-group text-area">
													<label for="message">Message</label>
													<textarea id="message" name="message" class="form-control" rows="6" required="" placeholder="Message"></textarea>
												</div>

												<button type="submit" class="btn btn-primary">Send Message</button>
											</form>
									      </div>
									    </div>
									  </div>
									</div>
								</div><!-- /.footer-widget -->
						<!--	</div><!-- /.col-md-2 -->
						</div><!-- /.row -->

						<div class="row">
							<div class="col-xs-12 text-center">
								<div class="copyright">
									<p>&copy; 2017 .  Design by : <!-- <a href="https://uicookies.com" title="uiCookies">uiCookies</a> --></p>
								</div>
							</div>
						</div>

					</div><!-- /.container -->
				</footer>
				<!-- footer end -->
        </div> <!-- .st-content-inner -->
    </div> <!-- .st-content -->
    </div> <!-- .st-pusher -->


    	<!-- OFFCANVAS MENU -->
    	<div class="offcanvas-menu offcanvas-effect visible-xs">
	        <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
	        <h3>Sidebar Menu</h3>
	        <ul class="list-unstyled">
	            <li class="active"><a class="offcanvas-link" href="#page-top">Home<span class="sr-only">(current)</span></a></li>
	            <li><a class="offcanvas-link" href="#page-top">Home</a></li>
	            <li><a class="offcanvas-link" href="#services">Services</a></li>
	            <li><a class="offcanvas-link" href="#work">Works</a></li>
	            <li><a class="offcanvas-link" href="#about">About</a></li>
	            <li><a class="offcanvas-link" href="#contact">Contact</a></li>
	        </ul>
      	</div><!-- .offcanvas-menu -->
	</div><!-- /st-container -->


		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- wow.min.js -->
	    <script src="js/wow.min.js"></script>
	    <!-- smoothscroll -->
	    <script src="js/smoothscroll.js"></script>
	    <!-- twitterFetcher_min -->
	    <script src="js/twitterFetcher_min.js"></script>
	    <!-- owl.carousel -->
	    <script src="js/owl.carousel.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
	    <!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
		<!-- flickerPhoto -->
		<script src="js/flickerPhoto.min.js"></script>
		<!-- Shuffle.min js -->
		<script src="js/jquery.shuffle.min.js"></script>
	    <!-- GOGLE MAP -->
	    <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>

		<!-- Contact Form JavaScript -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact-us.js"></script>
	</body>
</html>
